# hey-together

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptanceTest/java/com/eattogether/heytogether/controller/: ArticleControllerTest.java  UserControllerTest.java
src/acceptanceTest/java/com/eattogether/heytogether/web/: ArticleAcceptanceTest.java  LoggedClient.java  ShopAcceptanceTest.java  TestDataLoader.java  UserAcceptanceTest.java
src/acceptanceTest/java/com/eattogether/heytogether/web/controller/: ArticleControllerTest.java  ShopApiAcceptanceTest.java  UserControllerTest.java
src/acceptanceTest/resources/: application.properties  application.yml  data.sql
src/docs/asciidoc/: api-docs.adoc
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js  store.js
src/frontend/src/components/: ArticleForm.vue  ArticleInfo.vue  Home.vue  JoiningRoom.vue  Login.vue  PostCode.vue
src/frontend/src/router/: index.js
src/frontend/src/views/: 404.vue  Home.vue  Main.vue  ShowArticle.vue  WaitingRoom.vue
src/main/java/com/eattogether/heytogether/: Article.java  ArticleAssembler.java  ArticleController.java  ArticleDto.java  ArticleDtoSimple.java  ArticleRepository.java  ArticleService.java  DummyDataLoader.java  HeytogetherApplication.java
src/main/java/com/eattogether/heytogether/common/: ControllerCookieHelper.java  CookieNotFoundException.java  JwtTokenException.java  JwtUtil.java
src/main/java/com/eattogether/heytogether/config/: LoginInterceptor.java  LoginInterceptorExceptionHandler.java  WebConfig.java
src/main/java/com/eattogether/heytogether/controller/: JwtUtil.java  ShopApiController.java  UserController.java
src/main/java/com/eattogether/heytogether/controller/dto/: LoginDto.java  UserAssembler.java  UserDto.java
src/main/java/com/eattogether/heytogether/dao/: UserRepository.java
src/main/java/com/eattogether/heytogether/domain/: Article.java  ArticleStatus.java  Item.java  Menu.java  Money.java  Order.java  OrderItem.java  Orders.java  Place.java  Point.java  Shop.java  ShopMenu.java  User.java
src/main/java/com/eattogether/heytogether/domain/repository/: ArticleRepository.java  ItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  ShopMenuRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/eattogether/heytogether/domain/vo/: Money.java  Place.java  Point.java
src/main/java/com/eattogether/heytogether/service/: AlarmService.java  ArticleService.java  ItemService.java  MenuService.java  OrderItemService.java  OrderService.java  SchedulingService.java  ShopMenuService.java  ShopService.java  User.java  UserAssembler.java  UserRepository.java  UserService.java
src/main/java/com/eattogether/heytogether/service/assembler/: ArticleAssembler.java  ItemAssembler.java  MenuAssembler.java  OrderAssembler.java  OrderItemAssembler.java  OrdersAssembler.java  ShopAssembler.java  ShopMenuAssembler.java  UserAssembler.java
src/main/java/com/eattogether/heytogether/service/config/: LoginInterceptor.java  LoginInterceptorExceptionHandler.java  WebConfig.java
src/main/java/com/eattogether/heytogether/service/dto/: ArticleCreateDto.java  ArticleDetailInfoDto.java  ArticleInfoDto.java  ArticleInfoDtoWithShopId.java  ArticleInfosDto.java  ArticleInfosWithShopDto.java  ArticleParticipateDto.java  ItemCreateDto.java  LoginDto.java  MenuCreateDto.java  MenuInfoDto.java  OrderDetailInfoDto.java  OrderInfoDto.java  ShopCreateDto.java  ShopInfoDto.java  ShopMenuDetailInfoDto.java  ShopMenuInfoDto.java  UserDto.java
src/main/java/com/eattogether/heytogether/service/exception/: EntityNotFoundException.java  ShopNotFoundException.java
src/main/java/com/eattogether/heytogether/web/: ArticleScheduler.java
src/main/java/com/eattogether/heytogether/web/config/: LoginInterceptor.java  LoginInterceptorExceptionHandler.java  UserDtoArgumentResolver.java  WebConfig.java
src/main/java/com/eattogether/heytogether/web/controller/: AlarmController.java  ArticleApiController.java  ArticleController.java  HomeController.java  ShopApiController.java  ShopController.java  UserController.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  application.yml  data.sql
src/main/resources/templates/: index.html
src/test/java/com/eattogether/: TestConstant.java
src/test/java/com/eattogether/common/: Constant.java
src/test/java/com/eattogether/heytogether/: HeytogetherApplicationTests.java
src/test/java/com/eattogether/heytogether/config/: LoginInterceptorTest.java
src/test/java/com/eattogether/heytogether/controller/: JwtUtilTest.java  ShopApiControllerTest.java  UserControllerTest.java
src/test/java/com/eattogether/heytogether/domain/: ArticleTest.java  PointTest.java
src/test/java/com/eattogether/heytogether/domain/vo/: MoneyTest.java
src/test/java/com/eattogether/heytogether/service/: ArticleServiceTest.java  MenuServiceTest.java  ShopMenuServiceTest.java  ShopServiceTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/eattogether/heytogether/web/config/: LoginInterceptorTest.java  UserDtoArgumentResolverTest.java
src/test/java/com/eattogether/heytogether/web/controller/: ArticleApiControllerTest.java  ShopApiAcceptanceTest.java  ShopApiControllerTest.java
src/test/java/test/jwt/: JwtTest.java
src/test/resources/: application.properties  data.sql
